<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.quran-tafseer.com</domain>
        <domain includeSubdomains="true">cdn.alquran.cloud</domain>
        <domain includeSubdomains="true">api.alquran.cloud</domain>
    </domain-config>
</network-security-config>